spring.datasource.url= jdbc:postgresql://localhost:5432/SuperMarket
spring.datasource.username = postgres
spring.datasource.password= 2310digo2002
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

